{
  "name": "uicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "comprise": "^0.2.0",
    "compromise": "^14.10.1",
    "languagedetect": "^2.0.0",
    "mineflayer": "^4.14.0",
    "mineflayer-antiafk": "github:Etiaro/mineflayer-antiafk",
    "prismarine-viewer": "^1.25.0",
    "translate": "^2.0.2",
    "translatte": "^3.0.1"
  }
}
